\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Experiment Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of participants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Average Treatment Effect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship of the Instrument, Treatment, and Outcome Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating the Local Average Treatment Effect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating the Two Stages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Special Case: LATE = TOT}{3}}
