\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outcome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Well Defined Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional Probability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running an Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Treatment Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection Bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Randomization}{4}}
